# JustDoEat_App

Empty_can/: build.gradle
Empty_can - 20210512/: settings.gradle
Empty_can - 20210512/app/: build.gradle
Empty_can - 20210512/app/src/androidTest/java/com/example/empty_can/: ExampleInstrumentedTest.java
Empty_can - 20210512/app/src/main/: AndroidManifest.xml
Empty_can - 20210512/app/src/main/java/com/example/empty_can/: AllergyListFragment.java  FoodmodifyActivity.java  Game.java  GameSetActivity.java  JoinActivity.java  LoginActivity.java  MyPage.java  MymodifyActivity.java  RouletteActivity.java  SearchAdpter.java  ShowReviewActivity.java  WritingActivity.java  ladderActivity.java
Empty_can - 20210512/app/src/main/java/com/example/empty_can/ATask/: FoodRandom.java  JoinInsert.java  KakaoSelect.java  LoginSelect.java  RandomFive.java  Writing.java  kakaoJoinInsert.java
Empty_can - 20210512/app/src/main/java/com/example/empty_can/Common/: dff.java
Empty_can - 20210512/app/src/main/java/com/example/empty_can/DTO/: BusinessDTO.java  MemberDTO.java  tDTO.java
Empty_can - 20210512/app/src/main/res/drawable/: border.xml
Empty_can - 20210512/app/src/main/res/layout/: activity_map.xml  eatenweek.xml  foodmodify.xml  gameset.xml  home.xml  item.xml  list.xml  map.xml  mapinfo.xml  mymodify.xml  row.xml  worldcup.xml  writing.xml
Empty_can - 20210512/app/src/main/res/menu/: bottom_menu.xml
Empty_can - 20210512/app/src/main/res/values/: themes.xml
Empty_can - 20210512/app/src/main/res/values-night/: themes.xml
Empty_can - 20210512/app/src/test/java/com/example/empty_can/: ExampleUnitTest.java
Empty_can/app/: build.gradle
Empty_can/app/src/main/: AndroidManifest.xml
Empty_can/app/src/main/java/com/example/empty_can/: AllergyAdapter.java  AllergyListFragment.java  EatenweekActivity.java  FoodmodifyActivity.java  Game.java  GameSetActivity.java  HomeActivity.java  IntroActivity.java  Items.java  JoinActivity.java  List.java  ListViewItem.java  (+20 more)
Empty_can/app/src/main/res/drawable/: bottom_menu_color.xml  btn_colol.xml  btn_colol_half_round.xml  btn_colol_n_off.xml  btnempty.xml  checkbox_color.xml  edit_text_color.xml  imgxbox.xml  oval.xml  radius.xml  round_edittext.xml  spinner_colol_half_round.xml
Empty_can/app/src/main/res/drawable-xxxhdpi/: changedrawinglots.xml
Empty_can/app/src/main/res/layout/: activity_intro.xml  activity_map.xml  activity_random.xml  activity_review_read.xml  activity_roulette.xml  activity_showreview.xml  activity_update.xml  activity_writing.xml  cardviewlist.xml  drawinglots.xml  foodmodify.xml  fragment_allergy_list.xml  fragment_search.xml  game.xml  gameset.xml  join.xml  ladder.xml  list.xml  login.xml  main.xml  mainlayout.xml  map.xml  map_fragment.xml  mymodify.xml  mypage.xml  popup.xml  row.xml  row_layout.xml  viewpost.xml  worldarrays.xml  worldcup.xml
Empty_can/app/src/main/res/navigation/: nav_graph.xml
Empty_can/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Empty_can/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
