<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/showreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>



        <Button
            android:id="@+id/btnadd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="0.5"
            android:background="@android:color/holo_orange_dark"
            android:onClick="btn1Clicked"
            android:text="추가"
            android:textSize="14sp" />




</LinearLayout>