<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"

        android:gravity="left"
        android:text="게임 설정"
        android:textColor="#00458A"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRoulette"
        android:layout_width="314dp"
        android:layout_height="50dp"
        android:layout_below="@+id/wheel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/btn_colol"

        android:text="원판돌리기"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btnLadder"
        android:layout_width="314dp"
        android:layout_height="50dp"
        android:layout_below="@+id/wheel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/btn_colol"

        android:text="사다리타기"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRoulette" />
    <Button
        android:id="@+id/btnDrawinglots"
        android:layout_width="314dp"
        android:layout_height="50dp"
        android:layout_below="@+id/wheel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/btn_colol"

        android:text="제비뽑기"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLadder" />

    <Button
        android:id="@+id/btnWorldcup"
        android:layout_width="314dp"
        android:layout_height="50dp"
        android:layout_below="@+id/wheel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/btn_colol"

        android:text="음식 이상형 월드컵"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDrawinglots" />

    <MultiAutoCompleteTextView
        android:id="@+id/mTextView1"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="36dp"
        android:dropDownWidth="43dp"
        android:text="김치찌개"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber1"
        app:layout_constraintTop_toBottomOf="@+id/btnWorldcup" />

    <MultiAutoCompleteTextView
        android:id="@+id/mTextView2"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:text="순대볶음"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber2"
        app:layout_constraintTop_toBottomOf="@+id/mTextView1" />

    <MultiAutoCompleteTextView
        android:id="@+id/mTextView3"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:text="뼈해장국"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber3"
        app:layout_constraintTop_toBottomOf="@+id/mTextView2" />

    <MultiAutoCompleteTextView
        android:id="@+id/mTextView4"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:text="닭강정"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber4"
        app:layout_constraintTop_toBottomOf="@+id/mTextView3" />

    <MultiAutoCompleteTextView
        android:id="@+id/mTextView5"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:text="해물파전"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber4"
        app:layout_constraintTop_toBottomOf="@+id/mTextView4" />

    <EditText
        android:id="@+id/editTextNumber1"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:ems="10"

        android:freezesText="true"
        android:gravity="center"
        android:inputType="number"
        android:text="01"
        android:textCursorDrawable="@drawable/edit_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWorldcup" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:ems="10"

        android:freezesText="true"
        android:gravity="center"
        android:inputType="number"
        android:text="02"
        android:textCursorDrawable="@drawable/edit_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber1" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:ems="10"

        android:freezesText="true"
        android:gravity="center"
        android:inputType="number"
        android:text="03"
        android:textCursorDrawable="@drawable/edit_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:ems="10"

        android:freezesText="true"
        android:gravity="center"
        android:inputType="number"
        android:text="04"
        android:textCursorDrawable="@drawable/edit_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber3" />

    <EditText
        android:id="@+id/editTextNumber5"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:ems="10"

        android:freezesText="true"
        android:gravity="center"
        android:inputType="number"
        android:text="05"
        android:textCursorDrawable="@drawable/edit_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber4" />


</androidx.constraintlayout.widget.ConstraintLayout>