<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F4F3">

    <EditText
        android:id="@+id/u_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        android:text="tt1" />

    <EditText
        android:id="@+id/u_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:ems="10"
        android:hint="PASSWARD"
        android:inputType="textPersonName"
        android:text="tt1" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="255dp"
        android:text="로그인" />

    <Button
        android:id="@+id/btnJoin"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="318dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:text="회원가입" />

    <ImageView
        android:id="@+id/btnkakao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="54dp"
        app:srcCompat="@drawable/kakao_login" />

    <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
        android:id="@+id/btnnaver"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/btnkakao"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="113dp"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="109dp"
        app:srcCompat="@drawable/naver_login" />

    <Button
        android:id="@+id/buttonOAuthLogout"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnnaver"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="115dp"
        android:text="네이버 정보 지우기" />
</RelativeLayout>